# AGA

./: .gitignore  AltaGasAssignment.sln  README.md
AltaGasAssignment.Blazor/: AltaGasAssignment.Blazor.csproj  Program.cs  _Imports.razor
AltaGasAssignment.Blazor/Layout/: MainLayout.razor
AltaGasAssignment.Blazor/Pages/: RailcarTrips.razor
AltaGasAssignment.Blazor/Properties/: launchSettings.json
AltaGasAssignment.Blazor/wwwroot/: index.html
AltaGasAssignment.Blazor/wwwroot/css/: app.css
AltaGasAssignment.Shared/Constants/: ConstantValues.cs
AltaGasAssignment.Shared/DTOs/: TripEventListResponseDto.cs  TripEventResponseDto.cs  TripListRequestDto.cs  TripListResponseDto.cs  TripResponseDto.cs
AltaGasAssignment.Shared/Enums/: TripListRequestOrderBy.cs
AltaGasAssignment.WebApi/: AltaGasAssignment.WebApi.csproj  AltaGasAssignment.WebApi.http  Program.cs  appsettings.json
AltaGasAssignment.WebApi/Application/: ServiceRegistration.cs
AltaGasAssignment.WebApi/Application/Services/: EquipmentEventProcessor.cs  FileUploadService.cs  TripService.cs
AltaGasAssignment.WebApi/Application/Validator/: TripListRequestDtoValidator.cs
AltaGasAssignment.WebApi/Data/: AppDbContext.cs
AltaGasAssignment.WebApi/Data/Configuration/: CityConfiguration.cs  EquipmentEventConfiguration.cs  EquipmentEventTypeConfiguration.cs  FileUploadConfiguration.cs  TripConfiguration.cs
AltaGasAssignment.WebApi/Data/Entities/: City.cs  EquipmentEvent.cs  EquipmentEventType.cs  FileUpload.cs  Trip.cs
AltaGasAssignment.WebApi/Data/Enums/: FileUploadType.cs
AltaGasAssignment.WebApi/Data/Migrations/: 20250226004515_Initial_Setup.Designer.cs  20250226004515_Initial_Setup.cs  AppDbContextModelSnapshot.cs
AltaGasAssignment.WebApi/Endpoints/: FileUploadEndpoints.cs  InitializeEndpoint.cs  TripEndpoints.cs
AltaGasAssignment.WebApi/Properties/: launchSettings.json
