<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Validator\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Enums\" />
  </ItemGroup>

</Project>
